.client {
  display: block;
  padding: 60px 0;
  @media screen and (min-width: 1200px){
  padding:94px 0;
}

&__title {
  color: $logo-color;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.2;
  @media screen and (min-width: 1200px){
  font-size: 36px;
}
}

&__item{
  flex-basis: calc((100% - 30px)/ 2);
    @media screen and (min-width: 480px){
  flex-basis: calc((100% - 30px)/ 2);
}
    @media screen and (min-width: 768px){
  flex-basis: calc((100% - 60px)/ 3);
}
    @media screen and (min-width: 1200px){
  flex-basis: calc((100% - 150px)/ 6);
}
}

&__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  // justify-content: space-between;
  gap: 30px;
  justify-content: space-between;
}

&__link {
  outline: solid 1px #afb1b8;
  border-radius: 4px;
  // @include flex($wrap:nowrap);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border;
  @extend %transition;
  height: 92px;
  width: 100%;


    @media screen and (min-width: 480px){
  // padding: 16px 52px;
  width: 210px;
}

  @media screen and (min-width: 768px){
      // padding: 16px 60px;
      width: 226px;
}
  @media screen and (min-width: 1200px){
      // padding: 16px 32px;
        width: 170px;
}
}

&__link:hover {
  border-color: $button-backgrouhd-color;
  .client__icon {
    fill: $button-backgrouhd-color;
  }
}

&__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  @extend %transition;
  // transition-duration: 250ms;
  // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
}

