.header {
  padding-top: 10px;
  padding-bottom: 10px;

  @media screen and (min-width: 768px){
    padding: 21px 0;
  }

  @media screen and (min-width: 1200px){
    padding: 25px 0;
    font-size: 26px;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__logo {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.72px;
    margin-right: auto;

    @media screen and (min-width: 1200px){
     margin-right: 88px;
    }

    @media screen and (min-width: 1200px){
     font-size: 26px;
     letter-spacing: 0.76px;
     margin-right: 93px;
    }
  }

  &__btn{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 768px){
    display: none;
}
  }

  &__menu{
    width: 40px;
    height: 40px;
  }

  .Web {
    color: $button-backgrouhd-color;
    display: inline-block;
    animation: move-logo-left 700ms ease-out;
  }

  .Studio {
    color: $logo-color;
    display: inline-block;
    animation: move-logo-right 700ms ease-out;
  }

  &__list {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 50px;
    animation: move-list 700ms;


      @media screen and (min-width: 768px){
        display: flex;
      }
      @media screen and (min-width: 1200px){
      }
  }

  @keyframes move-logo-left {
    0% {
      transform: translateX(-100px) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes move-logo-right {
    0% {
      transform: translateX(100px) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes move-list {
    0% {
      transform: translate(0, -200px) scale(0);
    }
    100% {
      transform: translate(0, 0) scale(1);
    }
  }

  &__items {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    animation: move-list 700ms;

      @media screen and (min-width: 768px){
        display: flex;
      }

      @media screen and (min-width: 1200px){
        flex-direction: row;
        gap: 30px;
      }
  }

  &__item {
    position: relative;
  }

  &__contact {
    color: $max-text-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition-property: color;
    @extend %transition;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &::after {
      content: "";
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: $button-backgrouhd-color;
      position: absolute;
      left: 0;
      bottom: -25px;
      opacity: 0;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:hover {
      color: $button-backgrouhd-color;

      &::after {
        opacity: 1;
      }
    }
  }

  &__avtive-portfolio{
    color: $button-backgrouhd-color;
  }

  &__link {
    color: $mini-text-color;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      @media screen and (min-width: 1200px){
       font-size: 14px;
      }

    &:hover {
      color: $button-backgrouhd-color;

      .header__icon {
        fill: $button-backgrouhd-color;
      }
    }
  }

  &__icon {
    width: 14px;
    height: 10px;
    fill: $mini-text-color;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      @media screen and (min-width: 1200px){
      width: 16px;
      height: 12px;
      }
  }

  &__elemet:last-child .header__icon {
    width: 10px;
    height: 14px;
       @media screen and (min-width: 1200px){
       width: 10px;
       height: 16px;
      }
  }


  

}
  // mobile menu

.mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  background: #FFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04),
              0px 2px 4px 0px rgba(0, 0, 0, 0.08),
              0px 1px 3px 0px rgba(0, 0, 0, 0.16);
  padding: 48px 0 48px 40px;

  &__close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      .mobile__icon {
        fill: $button-backgrouhd-color;
      }
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 100px;
  }

  &__link {
    color: $max-text-color;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;

    &:hover {
      color: $button-backgrouhd-color;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }

  &__contact {
    color: $button-backgrouhd-color;
    font-size: 34px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.68px;
  }

  &__itm:last-child {
    .mobile__contact {
      color: $max-text-color;
      font-size: 24px;
      letter-spacing: 0.48px;
    }
  }

  &__elements {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__social {
    color: $button-backgrouhd-color;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
    display: flex;
    align-items: center;
  }

  &__elem:not(:last-child) {
    .mobile__social::after {
      content: "";
      width: 1px;
      height: 22px;
      background: rgba(33, 33, 33, 0.20);
      display: block;
      margin-left: 10px;
    }
  }
}

.is-hidden {
 pointer-events: none;
  opacity: 0;
}

.active{
  color: $button-backgrouhd-color;
}