@charset "UTF-8";
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, p {
  margin: 0;
}

img {
  display: block;
}

:root {
  --mini-text-color: #757575;
  --max-text-color: #212121;
  --primary-color: #ffffff;
  --team-background-color: #f5f4fa;
  --header-footer-background-color: #2f303a;
  --button-backgrouhd-color: #2196f3;
  --logo-color: #000000;
  --mini-text-footer-color: rgba(255, 255, 255, 0.6);
  --button-hero-color: rgba(0, 0, 0, 0.15);
  --box-shadow-color: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  --background-border-color: #EEEEEE;
  --box-shadow-portfolio-color: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  --box-shadow-btn-color: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.conteiner {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: Roboto;
}

/* навігація сайту */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-box {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.28px;
}

.Web {
  color: var(--button-backgrouhd-color);
  display: inline-block;
  animation: move-logo-left 700ms ease-out;
}

@keyframes move-logo-left {
  0% {
    transform: translateX(-100px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
.Studio {
  color: var(--logo-color);
  display: inline-block;
  animation: move-logo-right 700ms ease-out;
}

@keyframes move-logo-right {
  0% {
    transform: translateX(100px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
.header-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
  animation: move-list 700ms;
}

@keyframes move-list {
  0% {
    transform: translate(0, -200px) scale(0);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}
.header-items {
  display: flex;
  gap: 30px;
  margin-left: auto;
  animation: move-list 700ms;
}

.header-item {
  position: relative;
}

.header-contact {
  color: var(--max-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-backgrouhd-color);
  left: 0;
  bottom: -30px;
  position: absolute;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover::after {
  opacity: 1;
}

.header-link {
  color: var(--mini-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  width: 16px;
  height: 12px;
  fill: var(--mini-text-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-elemet:last-child .header-icon {
  width: 10px;
  height: 16px;
}

.header-contact:hover {
  color: var(--button-backgrouhd-color);
}

.header-link:hover {
  color: var(--button-backgrouhd-color);
}
.header-link:hover .header-icon {
  fill: var(--button-backgrouhd-color);
}

.hero {
  background-color: var(--header-footer-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../image/shapka.webp);
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/shapka.webp);
}

.hero-title {
  color: var(--primary-color);
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  text-align: center;
  /* animation: move-text-hero 700ms; */
}

/* @keyframes move-text-hero{
  0%{
    transform:  scale(0);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform:  scale(1);
  }
} */
.hero-text {
  display: flex;
  justify-content: center;
}

.hero-btn {
  border-radius: 4px;
  background: var(--button-backgrouhd-color);
  box-shadow: 0px 4px 4px 0px var(--button-hero-color);
  padding: 10px 32px;
  border: none;
  color: var(--primary-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  margin-top: 30px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  animation: move-button 4000ms infinite alternate, move-btn-hero 700ms;
  animation-timing-function: ease-in;
}

@keyframes move-btn-hero {
  0% {
    transform: translate(0, 200px) scale(0);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}
@keyframes move-button {
  0% {
    background-color: #2196f3;
    transform: scale(0.95);
  }
  50% {
    background-color: #124a78;
  }
  100% {
    background-color: #2196f3;
    transform: scale(1.01);
  }
}
.aboutpage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.aboutpage-list {
  display: flex;
  gap: 30px;
}

.aboutpage-item::before {
  content: "";
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background: var(--team-background-color);
  margin-bottom: 30px;
  display: block;
}

.aboutpage-item:nth-child(1)::before {
  content: "";
  background-image: url("../image/antena.webp");
  background-repeat: no-repeat;
  background-position: center;
}

.aboutpage-item:nth-child(2)::before {
  content: "";
  background-image: url("../image/clock.webp");
  background-repeat: no-repeat;
  background-position: center;
}

.aboutpage-item:nth-child(3)::before {
  content: "";
  background-image: url("../image/diagram.webp");
  background-repeat: no-repeat;
  background-position: center;
}

.aboutpage-item:nth-child(4)::before {
  content: "";
  background-image: url("../image/astronaut.webp");
  background-repeat: no-repeat;
  background-position: center;
}

.aboutpage-title {
  color: var(--max-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.aboutpage-text {
  color: var(--mini-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-top: 10px;
}

.ourwork {
  padding-bottom: 94px;
}

.ourwork-title {
  color: var(--max-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  display: flex;
  justify-content: center;
}

.ourwork-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.ourwork-item {
  position: relative;
}

.ourwork-img {
  width: 370px;
  height: 294px;
}

.ourwork-text {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 224px;
}

.ourwork-item:first-child .ourwork-text {
  padding: 27px 107px;
}

.ourwork-item:nth-child(2) .ourwork-text {
  padding: 27px 113px;
}

.ourwork-item:last-child .ourwork-text {
  padding: 27px 95px;
}

.aboutus {
  background-color: var(--team-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.aboutus-title {
  color: var(--max-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.48px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.aboutus-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.aboutus-item {
  background: var(--primary-color);
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}

.aboutus-background {
  padding-top: 30px;
  padding-bottom: 30px;
}

.aboutus-image {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}

.aboutus-heading {
  color: var(--max-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.48px;
}

.aboutus-text {
  color: var(--mini-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-top: 10px;
}

.aboutus-box {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.aboutus-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  display: flex;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.aboutus-internet {
  width: 44px;
  height: 44px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.aboutus-internet:hover {
  background-color: var(--button-backgrouhd-color);
}
.aboutus-internet:hover .aboutus-icon {
  fill: var(--primary-color);
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-title {
  color: var(--logo-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.2;
}

.client-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.client-link {
  border: solid 1px #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover {
  border-color: var(--button-backgrouhd-color);
}
.client-link:hover .client-icon {
  fill: var(--button-backgrouhd-color);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--header-footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  letter-spacing: 0.78px;
}

.footer-Web {
  color: var(--button-backgrouhd-color);
}

.footer-Studio {
  color: var(--primary-color);
}

.footer-address {
  margin-top: 20px;
}

.footer-list {
  font-style: normal;
  gap: 9px;
}

.footer-maps {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.footer-link {
  color: var(--mini-text-footer-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.footer-item:nth-last-child(-n+2) {
  margin-top: 9px;
}

.footer-boxx {
  margin-left: 70px;
}

.footer-title {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  align-items: center;
}

.footer-items {
  display: flex;
  gap: 10px;
}

.footer-internet {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-internet:hover {
  background-color: var(--button-backgrouhd-color);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-color);
}

.footer-box-sub {
  margin-left: auto;
  display: flex;
}

.footer-subtitle {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-label {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
}

.footer-btn {
  color: var(--primary-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--button-backgrouhd-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 13px 28px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  animation: rotate-btn 1000ms infinite alternate ease-in, color-change 3000ms infinite alternate ease-in;
}

@keyframes rotate-btn {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
@keyframes color-change {
  0% {
    background-color: #2196f3;
  }
  50% {
    background-color: #124a78;
  }
  100% {
    background-color: #0e2b45;
  }
}
.footer-icon_person {
  fill: var(--primary-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 528px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 40px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: scale(0);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-close {
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.modal-close:hover .modal-icon_close {
  fill: var(--button-backgrouhd-color);
}

.modal-icon_close {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: #212121;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-label {
  color: #757575;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  position: relative;
}

.modal-input {
  height: 40px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border: none;
  outline: 1px solid var(--button-backgrouhd-color);
}

.modal-label:hover .modal-icon_person,
.modal-label:focus-within .modal-icon_person {
  fill: var(--button-backgrouhd-color);
}

.modal-comment:hover,
.modal-comment:focus {
  border: none;
  outline: 1px solid var(--button-backgrouhd-color);
}

.modal-icon_person {
  width: 18px;
  height: 18px;
  color: #000000;
  position: absolute;
  top: 30px;
  left: 12px;
  fill: var(--max-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .modal-icon_person,
.modal-input:focus + .modal-icon_person {
  fill: var(--button-backgrouhd-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  transition-property: outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkmark {
  color: var(--mini-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.42px;
  margin-left: 8px;
}

.modal-dogovor {
  color: var(--button-backgrouhd-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.modal-send {
  color: var(--primary-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--button-backgrouhd-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 52px;
  margin-top: 30px;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: modal-btn 500ms infinite alternate;
  animation-timing-function: ease-in;
}

@keyframes modal-btn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}/*# sourceMappingURL=main.css.map */